Protel Design System Design Rule Check
PCB File : C:\Users\wolfg\dev\altium\Altium32_ExamplePCB\PCB1.PcbDoc
Date     : 12/02/2024
Time     : 19:59:13

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U2-1(89.5mm,88.625mm) on Top Layer And Pad U2-2(90mm,88.625mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U2-10(92.725mm,90.875mm) on Top Layer And Pad U2-11(92.725mm,91.375mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U2-10(92.725mm,90.875mm) on Top Layer And Pad U2-9(92.725mm,90.375mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U2-11(92.725mm,91.375mm) on Top Layer And Pad U2-12(92.725mm,91.875mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U2-13(92mm,92.625mm) on Top Layer And Pad U2-14(91.5mm,92.625mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U2-17(90mm,92.625mm) on Top Layer And Pad U2-18(89.5mm,92.625mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U2-19(88.775mm,91.875mm) on Top Layer And Pad U2-20(88.775mm,91.375mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U2-20(88.775mm,91.375mm) on Top Layer And Pad U2-21(88.775mm,90.875mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U2-22(88.775mm,90.375mm) on Top Layer And Pad U2-23(88.775mm,89.875mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U2-23(88.775mm,89.875mm) on Top Layer And Pad U2-24(88.775mm,89.375mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U2-7(92.725mm,89.375mm) on Top Layer And Pad U2-8(92.725mm,89.875mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U2-8(92.725mm,89.875mm) on Top Layer And Pad U2-9(92.725mm,90.375mm) on Top Layer 
Rule Violations :12

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(89.607mm,78.225mm) on Top Layer And Pad C12-1(92.475mm,81.457mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(84.382mm,78.25mm) on Top Layer And Pad C10-1(89.607mm,78.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-4(88.5mm,75.375mm) on Top Layer And Pad C10-1(89.607mm,78.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_OSC_OUT Between Pad C10-2(91.893mm,78.225mm) on Top Layer And Pad U3-6(98.581mm,79.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_OSC_OUT Between Pad Y1-3(89.85mm,75.375mm) on Top Layer And Pad C10-2(91.893mm,78.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(111mm,74.857mm) on Top Layer And Pad C2-1(114mm,74.857mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(108.4mm,75.5mm) on Top Layer And Pad C1-1(111mm,74.857mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (99.781mm,77.175mm) from Top Layer to Bottom Layer And Pad C11-1(100.157mm,73.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU VCAP1 Between Pad C11-2(102.443mm,73.475mm) on Top Layer And Pad U3-22(103.731mm,75.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C1-2(111mm,77.143mm) on Top Layer And Pad FB1-1(118.25mm,75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(92.475mm,81.457mm) on Top Layer And Pad C13-1(95.725mm,81.457mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C12-2(92.475mm,83.743mm) on Top Layer And Pad C13-2(95.725mm,83.743mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C12-2(92.475mm,83.743mm) on Top Layer And Pad U2-8(92.725mm,89.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(95.725mm,81.457mm) on Top Layer And Pad C16-1(95.9mm,78.068mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C13-2(95.725mm,83.743mm) on Top Layer And Pad U3-48(99.231mm,82.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(107.875mm,81.982mm) on Top Layer And Pad J1-5(118.69mm,82.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-35(105.381mm,81.625mm) on Top Layer And Pad C14-1(107.875mm,81.982mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-36(105.381mm,82.125mm) on Top Layer And Pad C14-2(107.875mm,84.268mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(104.982mm,73.475mm) on Top Layer And Pad R1-1(107.3mm,66.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-23(104.231mm,75.975mm) on Top Layer And Pad C15-1(104.982mm,73.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C15-2(107.268mm,73.475mm) on Top Layer And Pad D1-A(107.525mm,69.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-24(104.731mm,75.975mm) on Top Layer And Pad C15-2(107.268mm,73.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(95.9mm,78.068mm) on Top Layer And Pad U3-8(98.581mm,78.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C16-2(95.9mm,75.782mm) on Top Layer And Pad U3-9(98.581mm,78.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(95.5mm,87.707mm) on Top Layer And Pad C17-1(98.757mm,85.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(98.757mm,85.225mm) on Top Layer And Pad U3-47(99.731mm,82.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C17-2(101.043mm,85.225mm) on Top Layer And Pad R2-2(101.05mm,87.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-48(99.231mm,82.775mm) on Top Layer And Pad C17-2(101.043mm,85.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(95.475mm,92.407mm) on Top Layer And Pad C18-1(99.382mm,91.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_NRST Between Pad C18-2(101.668mm,91.7mm) on Top Layer And Pad R5-2(104.8mm,91.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_NRST Between Pad U3-7(98.581mm,79.125mm) on Top Layer And Pad C18-2(101.668mm,91.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C2-2(114mm,77.143mm) on Top Layer And Pad FB1-2(119.75mm,75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1(116.92mm,66.61mm) on Top Layer And Pad C3-1(120.1mm,67.882mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad FB1-2(119.75mm,75mm) on Top Layer And Pad C3-2(120.1mm,70.168mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-3(116.92mm,71.19mm) on Top Layer And Pad C3-2(120.1mm,70.168mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(114.843mm,63.05mm) on Top Layer And Pad U1-1(116.92mm,66.61mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-4(110.33mm,68.9mm) on Top Layer And Pad C4-2(112.557mm,63.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(95.475mm,92.407mm) on Top Layer And Pad C5-1(95.5mm,87.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU REGOUT Between Pad U2-10(92.725mm,90.875mm) on Top Layer And Pad C5-2(95.5mm,89.993mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-11(92.725mm,91.375mm) on Top Layer And Pad C6-1(95.475mm,92.407mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C8-2(92.168mm,95.45mm) on Top Layer And Pad C6-2(95.475mm,94.693mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(86.275mm,93.993mm) on Top Layer And Pad U2-18(89.5mm,92.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad C7-2(86.275mm,91.707mm) on Top Layer And Pad U2-20(88.775mm,91.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-18(89.5mm,92.625mm) on Top Layer And Pad C8-1(89.882mm,95.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U2-13(92mm,92.625mm) on Top Layer And Pad C8-2(92.168mm,95.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_OSC_IN Between Pad C9-2(86.668mm,78.25mm) on Top Layer And Pad U3-5(98.581mm,80.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_OSC_IN Between Pad C9-2(86.668mm,78.25mm) on Top Layer And Pad Y1-1(88.5mm,74.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad D1-A(107.525mm,69.825mm) on Top Layer And Pad U1-4(110.33mm,68.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_PWR_KATHODE Between Pad R1-2(106.3mm,66.95mm) on Top Layer And Pad D1-K(106.525mm,69.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_LED_A Between Pad U3-26(105.381mm,77.125mm) on Top Layer And Pad D2-A(107.35mm,77.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_LED_K Between Pad R4-2(107.4mm,75.5mm) on Top Layer And Pad D2-K(108.35mm,77.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad FB1-1(118.25mm,75mm) on Top Layer And Pad J1-1(118.69mm,79.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_D_N Between Pad U3-32(105.381mm,80.125mm) on Top Layer And Pad J1-2(118.69mm,80.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_D_P Between Pad U3-33(105.381mm,80.625mm) on Top Layer And Pad J1-3(118.69mm,81mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-3(115.525mm,91.33mm) on Top Layer And Pad J1-5(118.69mm,82.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R5-1(103.8mm,91.7mm) on Top Layer And Pad P1-1(115.525mm,90.06mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_NRST Between Pad R5-2(104.8mm,91.7mm) on Top Layer And Pad P1-10(111.625mm,95.14mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_SWDIO Between Pad U3-34(105.381mm,81.125mm) on Top Layer And Pad P1-2(111.625mm,90.06mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-3(115.525mm,91.33mm) on Top Layer And Pad P1-5(115.525mm,92.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_SWCLK Between Pad U3-37(104.731mm,82.775mm) on Top Layer And Pad P1-4(111.625mm,91.33mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-5(115.525mm,92.6mm) on Top Layer And Pad P1-9(115.525mm,95.14mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_SWO Between Pad U3-39(103.731mm,82.775mm) on Top Layer And Pad P1-6(111.625mm,92.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-1(107.3mm,66.95mm) on Top Layer And Pad U1-1(116.92mm,66.61mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_SCL Between Pad U2-23(88.775mm,89.875mm) on Top Layer And Pad R2-1(102.05mm,87.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_SCL Between Pad R2-1(102.05mm,87.575mm) on Top Layer And Pad U3-42(102.231mm,82.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R3-2(101.025mm,89.3mm) on Top Layer And Pad R2-2(101.05mm,87.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_SDA Between Pad U2-24(88.775mm,89.375mm) on Top Layer And Pad R3-1(102.025mm,89.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_SDA Between Pad U3-43(101.731mm,82.775mm) on Top Layer And Pad R3-1(102.025mm,89.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R3-2(101.025mm,89.3mm) on Top Layer And Pad R5-1(103.8mm,91.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-23(104.231mm,75.975mm) on Top Layer And Pad R4-1(108.4mm,75.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU BOOT0 Between Pad U3-44(101.231mm,82.775mm) on Top Layer And Pad R6-1(104.85mm,86.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-2(104.85mm,87.8mm) on Top Layer And Pad U3-35(105.381mm,81.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-4(110.33mm,68.9mm) on Top Layer And Pad U1-2(116.92mm,68.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-1(89.5mm,88.625mm) on Top Layer And Via (90.2mm,90.075mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-9(92.725mm,90.375mm) on Top Layer And Pad U2-11(92.725mm,91.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_INT Between Pad U2-12(92.725mm,91.875mm) on Top Layer And Pad U3-45(100.731mm,82.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U2-13(92mm,92.625mm) on Top Layer And Pad U2-8(92.725mm,89.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-18(89.5mm,92.625mm) on Top Layer And Via (90.2mm,91.175mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (91.3mm,90.075mm) from Top Layer to Bottom Layer And Pad U2-9(92.725mm,90.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-1(98.581mm,82.125mm) on Top Layer And Pad U3-48(99.231mm,82.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-9(98.581mm,78.125mm) on Top Layer And Pad U3-1(98.581mm,82.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (104.181mm,77.175mm) from Top Layer to Bottom Layer And Pad U3-23(104.231mm,75.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-24(104.731mm,75.975mm) on Top Layer And Pad U3-36(105.381mm,82.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (104.181mm,81.575mm) from Top Layer to Bottom Layer And Pad U3-35(105.381mm,81.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-48(99.231mm,82.775mm) on Top Layer And Pad U3-36(105.381mm,82.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-47(99.731mm,82.775mm) on Top Layer And Via (99.781mm,81.575mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-8(98.581mm,78.625mm) on Top Layer And Via (99.781mm,78.275mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-4(88.5mm,75.375mm) on Top Layer And Pad Y1-2(89.85mm,74.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (123mm,60mm)(123mm,100mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (83mm,100mm)(123mm,100mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (83mm,60mm)(123mm,60mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (83mm,60mm)(83mm,100mm) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :92

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D1-A(107.525mm,69.825mm) on Top Layer And Pad D1-K(106.525mm,69.825mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad D2-A(107.35mm,77.15mm) on Top Layer And Pad D2-K(108.35mm,77.15mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J1-1(118.69mm,79.7mm) on Top Layer And Pad J1-2(118.69mm,80.35mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad J1-1(118.69mm,79.7mm) on Top Layer And Pad J1-6(118.775mm,78.512mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J1-2(118.69mm,80.35mm) on Top Layer And Pad J1-3(118.69mm,81mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J1-3(118.69mm,81mm) on Top Layer And Pad J1-4(118.69mm,81.65mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J1-4(118.69mm,81.65mm) on Top Layer And Pad J1-5(118.69mm,82.3mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad J1-5(118.69mm,82.3mm) on Top Layer And Pad J1-7(118.775mm,83.488mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R1-1(107.3mm,66.95mm) on Top Layer And Pad R1-2(106.3mm,66.95mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R2-1(102.05mm,87.575mm) on Top Layer And Pad R2-2(101.05mm,87.575mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R3-1(102.025mm,89.3mm) on Top Layer And Pad R3-2(101.025mm,89.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R4-1(108.4mm,75.5mm) on Top Layer And Pad R4-2(107.4mm,75.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R5-1(103.8mm,91.7mm) on Top Layer And Pad R5-2(104.8mm,91.7mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R6-1(104.85mm,86.8mm) on Top Layer And Pad R6-2(104.85mm,87.8mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(89.5mm,88.625mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(92.725mm,90.875mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-11(92.725mm,91.375mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-12(92.725mm,91.875mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(92mm,92.625mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-14(91.5mm,92.625mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-15(91mm,92.625mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-16(90.5mm,92.625mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-17(90mm,92.625mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-18(89.5mm,92.625mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-19(88.775mm,91.875mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(90mm,88.625mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-20(88.775mm,91.375mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-21(88.775mm,90.875mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-22(88.775mm,90.375mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-23(88.775mm,89.875mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-24(88.775mm,89.375mm) on Top Layer And Pad U2-25(90.75mm,90.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(90.75mm,90.625mm) on Top Layer And Pad U2-3(90.5mm,88.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(90.75mm,90.625mm) on Top Layer And Pad U2-4(91mm,88.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(90.75mm,90.625mm) on Top Layer And Pad U2-5(91.5mm,88.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(90.75mm,90.625mm) on Top Layer And Pad U2-6(92mm,88.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(90.75mm,90.625mm) on Top Layer And Pad U2-7(92.725mm,89.375mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(90.75mm,90.625mm) on Top Layer And Pad U2-8(92.725mm,89.875mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(90.75mm,90.625mm) on Top Layer And Pad U2-9(92.725mm,90.375mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-1(98.581mm,82.125mm) on Top Layer And Pad U3-2(98.581mm,81.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U3-1(98.581mm,82.125mm) on Top Layer And Pad U3-48(99.231mm,82.775mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-10(98.581mm,77.625mm) on Top Layer And Pad U3-11(98.581mm,77.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-10(98.581mm,77.625mm) on Top Layer And Pad U3-9(98.581mm,78.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-11(98.581mm,77.125mm) on Top Layer And Pad U3-12(98.581mm,76.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U3-12(98.581mm,76.625mm) on Top Layer And Pad U3-13(99.231mm,75.975mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-13(99.231mm,75.975mm) on Top Layer And Pad U3-14(99.731mm,75.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-14(99.731mm,75.975mm) on Top Layer And Pad U3-15(100.231mm,75.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-15(100.231mm,75.975mm) on Top Layer And Pad U3-16(100.731mm,75.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-16(100.731mm,75.975mm) on Top Layer And Pad U3-17(101.231mm,75.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-17(101.231mm,75.975mm) on Top Layer And Pad U3-18(101.731mm,75.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-18(101.731mm,75.975mm) on Top Layer And Pad U3-19(102.231mm,75.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-19(102.231mm,75.975mm) on Top Layer And Pad U3-20(102.731mm,75.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-2(98.581mm,81.625mm) on Top Layer And Pad U3-3(98.581mm,81.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-20(102.731mm,75.975mm) on Top Layer And Pad U3-21(103.231mm,75.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-21(103.231mm,75.975mm) on Top Layer And Pad U3-22(103.731mm,75.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-22(103.731mm,75.975mm) on Top Layer And Pad U3-23(104.231mm,75.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-23(104.231mm,75.975mm) on Top Layer And Pad U3-24(104.731mm,75.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U3-24(104.731mm,75.975mm) on Top Layer And Pad U3-25(105.381mm,76.625mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-25(105.381mm,76.625mm) on Top Layer And Pad U3-26(105.381mm,77.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-26(105.381mm,77.125mm) on Top Layer And Pad U3-27(105.381mm,77.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-27(105.381mm,77.625mm) on Top Layer And Pad U3-28(105.381mm,78.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-28(105.381mm,78.125mm) on Top Layer And Pad U3-29(105.381mm,78.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-29(105.381mm,78.625mm) on Top Layer And Pad U3-30(105.381mm,79.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-3(98.581mm,81.125mm) on Top Layer And Pad U3-4(98.581mm,80.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-30(105.381mm,79.125mm) on Top Layer And Pad U3-31(105.381mm,79.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-31(105.381mm,79.625mm) on Top Layer And Pad U3-32(105.381mm,80.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-32(105.381mm,80.125mm) on Top Layer And Pad U3-33(105.381mm,80.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-33(105.381mm,80.625mm) on Top Layer And Pad U3-34(105.381mm,81.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-34(105.381mm,81.125mm) on Top Layer And Pad U3-35(105.381mm,81.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-35(105.381mm,81.625mm) on Top Layer And Pad U3-36(105.381mm,82.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U3-36(105.381mm,82.125mm) on Top Layer And Pad U3-37(104.731mm,82.775mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-37(104.731mm,82.775mm) on Top Layer And Pad U3-38(104.231mm,82.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-38(104.231mm,82.775mm) on Top Layer And Pad U3-39(103.731mm,82.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-39(103.731mm,82.775mm) on Top Layer And Pad U3-40(103.231mm,82.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-4(98.581mm,80.625mm) on Top Layer And Pad U3-5(98.581mm,80.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-40(103.231mm,82.775mm) on Top Layer And Pad U3-41(102.731mm,82.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-41(102.731mm,82.775mm) on Top Layer And Pad U3-42(102.231mm,82.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-42(102.231mm,82.775mm) on Top Layer And Pad U3-43(101.731mm,82.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-43(101.731mm,82.775mm) on Top Layer And Pad U3-44(101.231mm,82.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-44(101.231mm,82.775mm) on Top Layer And Pad U3-45(100.731mm,82.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-45(100.731mm,82.775mm) on Top Layer And Pad U3-46(100.231mm,82.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-46(100.231mm,82.775mm) on Top Layer And Pad U3-47(99.731mm,82.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-47(99.731mm,82.775mm) on Top Layer And Pad U3-48(99.231mm,82.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-5(98.581mm,80.125mm) on Top Layer And Pad U3-6(98.581mm,79.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-6(98.581mm,79.625mm) on Top Layer And Pad U3-7(98.581mm,79.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-7(98.581mm,79.125mm) on Top Layer And Pad U3-8(98.581mm,78.625mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-8(98.581mm,78.625mm) on Top Layer And Pad U3-9(98.581mm,78.125mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Y1-1(88.5mm,74.325mm) on Top Layer And Pad Y1-4(88.5mm,75.375mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Y1-2(89.85mm,74.325mm) on Top Layer And Pad Y1-3(89.85mm,75.375mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :88

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (87.733mm,74.225mm) on Top Overlay And Pad Y1-1(88.5mm,74.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(89.607mm,78.225mm) on Top Layer And Text "Y1" (87.808mm,76.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(111mm,74.857mm) on Top Layer And Text "U1" (109.88mm,73.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-1(92.475mm,81.457mm) on Top Layer And Text "C10" (88.748mm,80.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-1(95.725mm,81.457mm) on Top Layer And Text "C16" (94.92mm,79.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad C14-1(107.875mm,81.982mm) on Top Layer And Text "D2" (106.223mm,79.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad C15-1(104.982mm,73.475mm) on Top Layer And Text "D1" (106.045mm,71.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-2(107.268mm,73.475mm) on Top Layer And Text "D1" (106.045mm,71.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-1(98.757mm,85.225mm) on Top Layer And Text "C13" (94.742mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-1(98.757mm,85.225mm) on Top Layer And Text "U3" (97.638mm,84.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.254mm) Between Pad C17-2(101.043mm,85.225mm) on Top Layer And Text "U3" (97.638mm,84.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad C18-2(101.668mm,91.7mm) on Top Layer And Text "R2" (100.559mm,89.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-2(101.668mm,91.7mm) on Top Layer And Text "R3" (100.533mm,90.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(95.5mm,87.707mm) on Top Layer And Text "C12" (91.491mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(95.5mm,87.707mm) on Top Layer And Text "C13" (94.742mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(95.475mm,92.407mm) on Top Layer And Text "C5" (94.513mm,91.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(89.882mm,95.45mm) on Top Layer And Text "U2" (88.468mm,93.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-A(107.525mm,69.825mm) on Top Layer And Text "R1" (105.816mm,68.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D1-A(107.525mm,69.825mm) on Top Layer And Track (105.925mm,69.178mm)(107.178mm,69.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D1-A(107.525mm,69.825mm) on Top Layer And Track (105.925mm,70.472mm)(107.178mm,70.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-K(106.525mm,69.825mm) on Top Layer And Text "R1" (105.816mm,68.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad D1-K(106.525mm,69.825mm) on Top Layer And Track (105.925mm,69.178mm)(105.925mm,70.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D1-K(106.525mm,69.825mm) on Top Layer And Track (105.925mm,69.178mm)(107.178mm,69.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D1-K(106.525mm,69.825mm) on Top Layer And Track (105.925mm,70.472mm)(107.178mm,70.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-A(107.35mm,77.15mm) on Top Layer And Text "C15" (104.14mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-A(107.35mm,77.15mm) on Top Layer And Text "R4" (106.909mm,77.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D2-A(107.35mm,77.15mm) on Top Layer And Track (107.697mm,76.503mm)(108.95mm,76.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D2-A(107.35mm,77.15mm) on Top Layer And Track (107.697mm,77.797mm)(108.95mm,77.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-K(108.35mm,77.15mm) on Top Layer And Text "C15" (104.14mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-K(108.35mm,77.15mm) on Top Layer And Text "R4" (106.909mm,77.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D2-K(108.35mm,77.15mm) on Top Layer And Track (107.697mm,76.503mm)(108.95mm,76.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad D2-K(108.35mm,77.15mm) on Top Layer And Track (107.697mm,77.797mm)(108.95mm,77.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad D2-K(108.35mm,77.15mm) on Top Layer And Track (108.95mm,76.503mm)(108.95mm,77.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(85mm,98mm) on Multi-Layer And Text "C7" (85.293mm,95.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-6(118.775mm,78.512mm) on Top Layer And Text "FB1" (117.678mm,76.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-8(121.35mm,77.625mm) on Top Layer And Text "FB1" (117.678mm,76.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(101.05mm,87.575mm) on Top Layer And Text "C17" (97.917mm,87.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R3-1(102.025mm,89.3mm) on Top Layer And Text "C17" (97.917mm,87.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(102.025mm,89.3mm) on Top Layer And Text "R2" (100.559mm,89.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-2(101.025mm,89.3mm) on Top Layer And Text "C17" (97.917mm,87.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(101.025mm,89.3mm) on Top Layer And Text "R2" (100.559mm,89.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R4-1(108.4mm,75.5mm) on Top Layer And Text "C15" (104.14mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(107.4mm,75.5mm) on Top Layer And Text "C15" (104.14mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-13(99.231mm,75.975mm) on Top Layer And Text "C11" (99.375mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-14(99.731mm,75.975mm) on Top Layer And Text "C11" (99.375mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-15(100.231mm,75.975mm) on Top Layer And Text "C11" (99.375mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U3-16(100.731mm,75.975mm) on Top Layer And Text "C11" (99.375mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-17(101.231mm,75.975mm) on Top Layer And Text "C11" (99.375mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-18(101.731mm,75.975mm) on Top Layer And Text "C11" (99.375mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-19(102.231mm,75.975mm) on Top Layer And Text "C11" (99.375mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-2(98.581mm,81.625mm) on Top Layer And Text "C16" (94.92mm,79.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-20(102.731mm,75.975mm) on Top Layer And Text "C11" (99.375mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad U3-22(103.731mm,75.975mm) on Top Layer And Text "C15" (104.14mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-23(104.231mm,75.975mm) on Top Layer And Text "C15" (104.14mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-24(104.731mm,75.975mm) on Top Layer And Text "C15" (104.14mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-25(105.381mm,76.625mm) on Top Layer And Text "C15" (104.14mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-26(105.381mm,77.125mm) on Top Layer And Text "C15" (104.14mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-3(98.581mm,81.125mm) on Top Layer And Text "C16" (94.92mm,79.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-4(98.581mm,80.625mm) on Top Layer And Text "C16" (94.92mm,79.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-49(101.981mm,79.375mm) on Top Layer And Text "C11" (99.375mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-49(101.981mm,79.375mm) on Top Layer And Text "C15" (104.14mm,75.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-5(98.581mm,80.125mm) on Top Layer And Text "C16" (94.92mm,79.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad U3-6(98.581mm,79.625mm) on Top Layer And Text "C16" (94.92mm,79.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad Y1-1(88.5mm,74.325mm) on Top Layer And Track (88.122mm,74.79mm)(88.124mm,74.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad Y1-1(88.5mm,74.325mm) on Top Layer And Track (89.048mm,73.961mm)(89.302mm,73.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad Y1-2(89.85mm,74.325mm) on Top Layer And Track (89.048mm,73.961mm)(89.302mm,73.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Pad Y1-2(89.85mm,74.325mm) on Top Layer And Track (90.226mm,74.778mm)(90.228mm,74.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad Y1-3(89.85mm,75.375mm) on Top Layer And Track (89.048mm,75.739mm)(89.302mm,75.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad Y1-3(89.85mm,75.375mm) on Top Layer And Track (90.226mm,74.778mm)(90.228mm,74.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Pad Y1-4(88.5mm,75.375mm) on Top Layer And Track (88.122mm,74.79mm)(88.124mm,74.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad Y1-4(88.5mm,75.375mm) on Top Layer And Track (89.048mm,75.739mm)(89.302mm,75.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
Rule Violations :71

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "10" (112.175mm,96.105mm) on Top Overlay And Text "P1" (111.984mm,97.238mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (91.491mm,85.598mm) on Top Overlay And Text "C13" (94.742mm,85.598mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (94.742mm,85.598mm) on Top Overlay And Text "C17" (97.917mm,87.224mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (94.742mm,85.598mm) on Top Overlay And Text "U3" (97.638mm,84.074mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (104.14mm,75.463mm) on Top Overlay And Text "R4" (106.909mm,77.038mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (104.14mm,75.463mm) on Top Overlay And Track (105.256mm,75.675mm)(105.681mm,75.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (104.14mm,75.463mm) on Top Overlay And Track (105.681mm,75.675mm)(105.681mm,76.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (104.14mm,75.463mm) on Top Overlay And Track (107.697mm,76.503mm)(108.95mm,76.503mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "C17" (97.917mm,87.224mm) on Top Overlay And Text "R2" (100.559mm,89.129mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (111.709mm,65.049mm) on Top Overlay And Track (111.872mm,65.647mm)(111.872mm,72.152mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (111.709mm,65.049mm) on Top Overlay And Track (111.872mm,65.647mm)(115.378mm,65.647mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "FB1" (117.678mm,76.683mm) on Top Overlay And Track (117.65mm,76.955mm)(117.65mm,77.425mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "FB1" (117.678mm,76.683mm) on Top Overlay And Track (117.65mm,76.955mm)(120.325mm,76.955mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (105.816mm,68.504mm) on Top Overlay And Track (105.925mm,69.178mm)(105.925mm,70.472mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (105.816mm,68.504mm) on Top Overlay And Track (105.925mm,69.178mm)(107.178mm,69.178mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "R1" (105.816mm,68.504mm) on Top Overlay And Track (105.925mm,70.472mm)(107.178mm,70.472mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (100.559mm,89.129mm) on Top Overlay And Text "R3" (100.533mm,90.856mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (106.909mm,77.038mm) on Top Overlay And Track (107.697mm,77.797mm)(108.95mm,77.797mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (106.909mm,77.038mm) on Top Overlay And Track (108.95mm,76.503mm)(108.95mm,77.797mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :19

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (100.881mm,77.175mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (100.881mm,78.275mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (100.881mm,79.375mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (100.881mm,80.475mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (100.881mm,81.575mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.981mm,77.175mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.981mm,78.275mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.981mm,79.375mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.981mm,80.475mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.981mm,81.575mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.081mm,77.175mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.081mm,78.275mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.081mm,79.375mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.081mm,80.475mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.081mm,81.575mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (104.181mm,77.175mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (104.181mm,78.275mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (104.181mm,79.375mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (104.181mm,80.475mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (104.181mm,81.575mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.2mm,90.075mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.2mm,91.175mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.3mm,90.075mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.3mm,91.175mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99.781mm,77.175mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99.781mm,78.275mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99.781mm,79.375mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99.781mm,80.475mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99.781mm,81.575mm) from Top Layer to Bottom Layer 
Rule Violations :29

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 311
Waived Violations : 0
Time Elapsed        : 00:00:01